-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 20-09-23 07:42
-- 서버 버전: 10.4.14-MariaDB
-- PHP 버전: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `saemaeom`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--

CREATE TABLE `cart` (
  `cart_num` int(11) NOT NULL,
  `id` char(35) NOT NULL,
  `product_num` varchar(255) NOT NULL DEFAULT '',
  `option_name` varchar(1200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `cart`
--

INSERT INTO `cart` (`cart_num`, `id`, `product_num`, `option_name`) VALUES
(4, 'asd123', '4', '베이지'),
(14, 'asd123', '3', '진청'),
(16, 'asd123', '1', '파랑'),
(17, 'zxc123', '3', '진청');

-- --------------------------------------------------------

--
-- 테이블 구조 `change_jeju`
--

CREATE TABLE `change_jeju` (
  `num` int(11) NOT NULL,
  `jeju_title` char(30) NOT NULL,
  `jeju_main_img` char(50) NOT NULL,
  `jeju_img` varchar(255) NOT NULL,
  `jeju_content` varchar(2000) NOT NULL,
  `jeju_date` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `change_jeju`
--

INSERT INTO `change_jeju` (`num`, `jeju_title`, `jeju_main_img`, `jeju_img`, `jeju_content`, `jeju_date`) VALUES
(1, '꽃이 피고 있는 협재 이쁜 꽃 반지를 만들게 된 계기', '1_main.jpg', '1_1.jpg;1_2.jpg;1_3.jpg;1_4.jpg;1_5.jpg;1_6.jpg', '꽃이 피는 계절과 잘 어울리는 반지가 있네요~바로 제가 끼고 이 반지! 이반지의 원재료가 플라스틱이신거 아나요?;협재바다를 가보다보면 무부분별하게 버려지는 플라스틱이 많은데요, 작가님은 이를 보고 아이디어를 얻었다 해요.;처음엔 주변인 생일선물로 만들어 주다가 생각보다 반응이 너무 좋아 저희 사이트를 통해 펀딩을 진행하게 된다고 하네요.;펀딩 진행 후 달라진 협재 바다의 풍경 제가 다 기분이 좋아지네욯ㅎㅎㅎㅎㅎㅎㅎㅎ;목표 달성후 아직도 원할하게 상품 구매가 가능하니 많이들 구매해주세용~~;여러분 이거 재고 떨어 지게 10개 사세요 아니 11개  아 손가락은 10개지.........아쉬워랑....... ', '2020-07-11'),
(2, '새롭게 태어난 나무 목수가 만든 케이스', '2_main.jpg', '2_1.jpg;2_2.jpg;2_3.jpg;2_4.jpg;2_5.jpg', '오늘은 이 케이스의 주인공과 인터뷰를 해보겠습니다.냄새도 좋고 친환경적인 이 케이스!보고만 있어도 해지네요~;목수가 직업인 작가님!작가님은 항상 질 좋은 나무를 찾을때마다 썩어있는 나무를 보고 마음이 아팠다고 해용......;그래서 제인 접근하기 쉬운 케이스부터 만들어 보자하고 시작하게 되었는데 생각보다 반응이 좋아 이차로 다른 것도 생각 중이라 합니다!;그것은 작가님하고 나하고의 비밀S E C R E T;궁금하다면 이주뒤에 봅시다!메인 페이지에 올라가니~~~~~', '2020-07-11'),
(3, '월정리에 조각 조각 모인 유리로 만든귀걸이! 월정리에', '3_main.jpg', '3_1.jpg;3_2.jpg;3_3.jpg;3_4.jpg;3_5.jpg', '바다를 걷다 보면 가끔 유리조각 때문에 발에 피가 나는 경우도 있습니다,,,정말 아프죠,,,,,,,;작가님은 이를 보고 사랑하는 딸을 위해 이 상품을 만들게 되었다고 하네요;정말 너무나도 이쁜 마음//;프로젝트 이후 바다는 깨끗하다 못해 퓨어 해졌습니다, 히야~;프로젝트를 좀 더 넓혀 다른 바다에서도 쓰레기 줍기 프로젝트 이어간다고 하는데요! 많은 참여 부탁드립니다.', '2020-07-11'),
(4, '월정리에 조각 조각 모인 유리로 만든귀걸이! 월정리에', '4_main.jpg', '4_1.jpg;4_2.jpg;4_3.jpg;4_4.jpg', '구독은 했지만 정작 읽지 않는 신문...................젖은 신발에도 넣어보고 짐 쌓을 때도 넣어 봤지만 무지 많이 남아 있었다...;재미삼아 그 신문으로 만들어 보았다....결과물은 무척이나 귀여웠다;좀 더 나아가 이 작품을 오래 보존하는 방법을 연구 했고 그때의 이작품이 탄생 했습니다.;앞으로도 저의 작품에 많은 관심 부탁드립니다.', '2020-07-11'),
(5, '비닐 버리지 말고 재능에 기부해 보세요.일석이조 절약하', '5_main.jpg', '5_1.jpg;5_2.jpg;5_3.jpg;5_4.jpg;5_5.jpg;5_6.jpg', '비닐은 보통 한번쓰고 경우가 많습니다, 그냥 버리게 되는 경우도 많고요,,,,,,,,;쓰레기가 점점 늘어나는게 이게 바로 환경 오염 아닌가 싶어 뭔가 오래 쓸수 있는 방법이 없을까 하고 고민을 했습니다.;그러다 무척이나 재밌는 생각을 했죠 바로 자수랑 비닐을 합쳐보면 어떨까하고;그러나 아이디어는 참신했으나 실천이 조금 어려웠던거 같아요..ㅎㅎ 자수를 붙이면서 비닐이 아예 망가져 버리기도 하고 찢어져 버리기도하고;그러다 수백번 시도에 끝에 완벽한 비닐 백이 탄생했죠!만들고 새마음 사이트에 올렸을땐 정말 기분이 좋았어요. 뭔가 의미있는 일을 한 느낌이랄까?;어떻게 보면 이런것도 환경 운동 이잖아요.저를 보고 많은 사람들이 새마음을 통해 많이 참여해서 더욱더 깨끗한 환경이 만들어지면 좋겠네', '2020-07-11');

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE `member` (
  `num` int(11) NOT NULL,
  `id` char(35) NOT NULL,
  `pw` varchar(255) NOT NULL,
  `email` char(35) NOT NULL,
  `name` char(10) NOT NULL,
  `address_port` char(5) NOT NULL,
  `address` char(50) NOT NULL,
  `address_detail` char(20) NOT NULL,
  `phone` char(13) NOT NULL,
  `grade` int(1) DEFAULT 3,
  `member_grade` int(1) NOT NULL DEFAULT 3,
  `mile` int(255) NOT NULL DEFAULT 0,
  `join_date` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `member`
--

INSERT INTO `member` (`num`, `id`, `pw`, `email`, `name`, `address_port`, `address`, `address_detail`, `phone`, `grade`, `member_grade`, `mile`, `join_date`) VALUES
(1, 'asd123', '$2y$10$qMPmmIdfgTj9y6Dyg/fWxu6t3VKD5Q8yYRNSRejhAx8l1o4AqlZyG', 'pjl67@naver.com', '꾸루루룸', '63149', '제주특별자치도 제주시 동성2길 23', '2층', '01066240294', 2, 2, 0, '2020-06-22 18:53:26'),
(2, 'zxc123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', '고훈', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01066240294', 1, 1, 0, '2020-07-15 14:10:24'),
(3, 'qwe123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24'),
(4, 'qwer123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test2', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24'),
(5, 'qwert123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test3', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24'),
(6, 'qwerty123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test4', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24'),
(7, 'qwertyu123', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test5', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24'),
(9, 'qwertyu123asdasd', '$2y$10$1rqnzOMcXwYkzzvKDUzV8uRxv8a8v3mUmGQasdajTXtux4npknEjV.Fy', 'gws630505@gmail.com', 'test5', '63214', '제주특별자치도 제주시 이도이동 314-4', '1', '01012341234', 3, 3, 0, '2020-07-15 14:10:24');

-- --------------------------------------------------------

--
-- 테이블 구조 `notify`
--

CREATE TABLE `notify` (
  `num` int(11) NOT NULL,
  `user_id` char(35) NOT NULL,
  `mcategory` char(50) NOT NULL,
  `mdate` datetime NOT NULL DEFAULT current_timestamp(),
  `message` varchar(2550) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `notify`
--

INSERT INTO `notify` (`num`, `user_id`, `mcategory`, `mdate`, `message`) VALUES
(1, 'asd123', '배송 / 목표달성', '2020-09-22 13:25:12', '&quot;내목에 거는 꽃 향기&quot; 이(가) 목표를 달성하여 배송이 시작됩니다.'),
(5, 'asd123', '알림 / 공지', '2020-09-22 14:49:52', '공지 입니다.^^');

-- --------------------------------------------------------

--
-- 테이블 구조 `product`
--

CREATE TABLE `product` (
  `num` int(11) NOT NULL,
  `pname` char(30) NOT NULL,
  `enpname` char(30) NOT NULL,
  `price` int(20) NOT NULL,
  `marketer` char(10) NOT NULL,
  `pcategory` varchar(255) NOT NULL,
  `achievement` int(20) NOT NULL,
  `max_achievement` int(20) NOT NULL,
  `current_achievement` int(20) DEFAULT 0,
  `refund` varchar(1200) NOT NULL,
  `pdate` date NOT NULL,
  `product_option` varchar(255) NOT NULL,
  `first_img` char(50) NOT NULL,
  `content_img` varchar(15000) NOT NULL,
  `product_origin` char(30) NOT NULL,
  `bank_category` char(10) NOT NULL,
  `bank` char(16) NOT NULL,
  `accept` int(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `product`
--

INSERT INTO `product` (`num`, `pname`, `enpname`, `price`, `marketer`, `pcategory`, `achievement`, `max_achievement`, `current_achievement`, `refund`, `pdate`, `product_option`, `first_img`, `content_img`, `product_origin`, `bank_category`, `bank`, `accept`) VALUES
(1, '내목에 거는 꽃 향기', 'jewerly1', 25000, '꾸루루룸', 'jewerly', 350, 800, 200, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-25', '파랑', 'jewerly1.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail1.jpg&quot; title=&quot;jewerly_detail1.jpg&quot;&gt;', '', '', '', 1),
(2, '새로이 주는 꽃 반지', 'jewerly2', 20000, '꾸루루룸', 'jewerly', 200, 300, 130, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-15', '파란초;흰초;노란초;빨간초', 'jewerly2.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail2.jpg&quot; title=&quot;jewerly_detail2.jpg&quot;&gt;', '', '', '', 1),
(3, '쌓이고 쌓여 버린 데님 가장 쉽게 처리하는 법', 'jewerly3', 8000, '꾸루루룸', 'jewerly', 50, 200, 110, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-25', '연청;진청', 'jewerly3.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail3.jpg&quot; title=&quot;jewerly_detail3.jpg&quot;&gt;', '', '', '', 1),
(4, '월정리에 조각조각 모인 유리구슬', 'jewerly4', 23000, '꾸루루룸', 'jewerly', 125, 350, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-21', '소라;남색;베이지;피치;올리브', 'jewerly4.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail4.jpg&quot; title=&quot;jewerly_detail4.jpg&quot;&gt;', '', '', '', 1),
(5, '빨대 다시 활용하기', 'jewerly5', 2000, '꾸루루룸', 'jewerly', 45, 80, 15, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-12', '레인보우', 'jewerly5.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail5.jpg&quot; title=&quot;jewerly_detail5.jpg&quot;&gt;', '', '', '', 1),
(6, '카카오에서 버려진 USB 새롭게 바꾸다', 'jewerly6', 12000, '꾸루루룸', 'jewerly', 40, 50, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-21', '12호;13호;14호;15호;16호', 'jewerly6.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail6.jpg&quot; title=&quot;jewerly_detail6.jpg&quot;&gt;', '', '', '', 1),
(7, '치즈 귀에 걸어 보세요', 'jewerly7', 2000, '꾸루루룸', 'jewerly', 40, 50, 4, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-13', '치즈', 'jewerly7.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail7.jpg&quot; title=&quot;jewerly_detail7.jpg&quot;&gt;', '', '', '', 1),
(8, '열린 뚜껑 닫힌 뚜껑 팔찌', 'jewerly8', 3000, '꾸루루룸', 'jewerly', 220, 700, 100, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-17', '12호;13호;14호;15호;16호', 'jewerly8.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail8.jpg&quot; title=&quot;jewerly_detail8.jpg&quot;&gt;', '', '', '', 1),
(9, '오늘 정리 합니다', 'jewerly9', 4000, '꾸루루룸', 'jewerly', 800, 1000, 300, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-24', '클립반지', 'jewerly9.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail9.jpg&quot; title=&quot;jewerly_detail9.jpg&quot;&gt;', '', '', '', 1),
(10, '키보드 귀에 걸어 보세요', 'jewerly10', 2000, '꾸루루룸', 'jewerly', 40, 50, 15, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '주문자 이름 이니셜로 제작됩니다, 주문시 요청 사항에 원하는 이니셜을 적어주세요', 'jewerly10.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/jewerly_detail10.jpg&quot; title=&quot;jewerly_detail10.jpg&quot;&gt;', '', '', '', 1),
(11, '비닐봉지와 자수의 조합', 'bag1', 8000, '꾸루루룸', 'bag', 500, 1000, 135, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '장미꽃;백합;금꽃', 'bag1.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail1.jpg&quot; title=&quot;bag_detail1.jpg&quot;&gt;', '', '', '', 1),
(12, '손수건의 완벽한 조합', '', 35000, '꾸루루룸', 'bag', 80, 500, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-21', '베이지', 'bag2.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail2.jpg&quot; title=&quot;bag_detail2.jpg&quot;&gt;', '', '', '', 1),
(13, '버리기전에 다시 생각', 'bag3', 20000, '꾸루루룸', 'bag', 50, 120, 15, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-18', '황토', 'bag3.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail3.jpg&quot; title=&quot;bag_detail3.jpg&quot;&gt;', '', '', '', 1),
(14, '가방으로 다시 태어난 청바지', 'bag4', 15000, '꾸루루룸', 'bag', 70, 350, 100, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-23', '연청;중청;진청', 'bag4.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail4.jpg&quot; title=&quot;bag_detail4.jpg&quot;&gt;', '', '', '', 1),
(15, '주머니 내품에 쏙', 'bag5', 5000, '꾸루루룸', 'bag', 350, 800, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-22', '연청;진청', 'bag5.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail5.jpg&quot; title=&quot;bag_detail5.jpg&quot;&gt;', '', '', '', 1),
(16, '플라워 가득 손수건 가방', 'bag6', 35000, '꾸루루룸', 'bag', 100, 500, 150, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-12', '분홍;파랑', 'bag6.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail6.jpg&quot; title=&quot;bag_detail6.jpg&quot;&gt;', '', '', '', 1),
(17, '프릴이 들어간 포인트', 'bag7', 50000, '꾸루루룸', 'bag', 50, 500, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-19', '베이지', 'bag7.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail7.jpg&quot; title=&quot;bag_detail7.jpg&quot;&gt;', '', '', '', 1),
(18, '털 뽀송 그자체', 'bag8', 16000, '꾸루루룸', 'bag', 300, 500, 103, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-27', '검정;회색;베이지;남색', 'bag8.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail8.jpg&quot; title=&quot;bag_detail8.jpg&quot;&gt;', '', '', '', 1),
(19, '포대자루가 아닌 가방', 'bag9', 12000, '꾸루루룸', 'bag', 100, 1000, 101, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '클로스백;에코백;여행백', 'bag9.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail9.jpg&quot; title=&quot;bag_detail9.jpg&quot;&gt;', '', '', '', 1),
(20, '니트가방', 'bag10', 20000, '꾸루루룸', 'bag', 200, 500, 190, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-15', '아이보리;남색', 'bag10.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/bag_detail10.jpg&quot; title=&quot;bag_detail10.jpg&quot;&gt;', '', '', '', 1),
(21, '지구본으로 보는 빛 세상', 'interior1', 25000, '꾸루루룸', 'interior', 360, 400, 200, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '지구 조명', 'interior1.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail1.jpg&quot; title=&quot;interior_detail1.jpg&quot;&gt;', '', '', '', 1),
(22, '타이어의 탈 바꿈', 'interior2', 40000, '꾸루루룸', 'interior', 500, 1000, 400, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-21', '타이어 탁자', 'interior2.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail2.jpg&quot; title=&quot;interior_detail2.jpg&quot;&gt;', '', '', '', 1),
(23, '반짝 반짝 반딧불이', 'interior3', 15000, '꾸루루룸', 'interior', 600, 1600, 641, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-18', '투명;분홍;노랑;초록', 'interior3.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail3.jpg&quot; title=&quot;interior_detail3.jpg&quot;&gt;', '', '', '', 1),
(24, '선풍기에서 시원함보다는 따뜻함이', 'interior4', 80000, '꾸루루룸', 'interior', 80, 100, 17, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-23', '선풍기 조명', 'interior4.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail4.jpg&quot; title=&quot;interior_detail4.jpg&quot;&gt;', '', '', '', 1),
(25, '돌아가는 시계', 'interior5', 40000, '꾸루루룸', 'interior', 200, 250, 221, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-22', '선풍기 시계', 'interior5.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail5.jpg&quot; title=&quot;interior_detail5.jpg&quot;&gt;', '', '', '', 1),
(26, '버블 욕조 의자', 'interior6', 85000, '꾸루루룸', 'interior', 60, 90, 10, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-19', '욕조 의자', 'interior6.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail6.jpg&quot; title=&quot;interior_detail6.jpg&quot;&gt;', '', '', '', 1),
(27, '카드 펀치로 맞추는 리듬', 'interior7', 5000, '꾸루루룸', 'interior', 400, 4000, 254, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-27', '노랑;초록;파랑', 'interior7.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail7.jpg&quot; title=&quot;interior_detail7.jpg&quot;&gt;', '', '', '', 1),
(28, '티비로 보는 물고기 마을', 'interior8', 50000, '꾸루루룸', 'interior', 40, 50, 24, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '티비 욕조', 'interior8.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail8.jpg&quot; title=&quot;interior_detail8.jpg&quot;&gt;', '', '', '', 1),
(29, '울리는 빛', 'interior9', 50000, '꾸루루룸', 'interior', 120, 240, 146, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-12', '소;중;대', 'interior9.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail9.jpg&quot; title=&quot;interior_detail9.jpg&quot;&gt;', '', '', '', 1),
(30, '나무판자 뭉치기', 'interior10', 40000, '꾸루루룸', 'interior', 240, 350, 312, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-15', '아이보리;남색', 'interior10.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/interior_detail10.jpg&quot; title=&quot;interior_detail10.jpg&quot;&gt;', '', '', '', 1),
(31, '지갑이 다시 쓰이는 이유', 'phonecase1', 25000, '꾸루루룸', 'phoneCase', 255, 550, 253, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '갈색;남색', 'phonecase1.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail1.jpg&quot; title=&quot;phonecase_detail1.jpg&quot;&gt;', '', '', '', 1),
(32, '죽슨죽이든슨?', 'phonecase2', 12000, '꾸루루룸', 'phoneCase', 500, 1200, 400, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-21', '하양;파랑;검정', 'phonecase2.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail2.jpg&quot; title=&quot;phonecase_detail2.jpg&quot;&gt;', '', '', '', 1),
(33, '오늘도 따뜻하게 뜨개', 'phonecase3', 22000, '꾸루루룸', 'phoneCase', 300, 500, 236, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-18', '연핑크;빨강', 'phonecase3.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail3.jpg&quot; title=&quot;phonecase_detail3.jpg&quot;&gt;', '', '', '', 1),
(34, '꽃이 박힌 나무', 'phonecase4', 24000, '꾸루루룸', 'phoneCase', 20, 120, 17, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-23', '황토;진황토;고동', 'phonecase4.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail4.jpg&quot; title=&quot;phonecase_detail4.jpg&quot;&gt;', '', '', '', 1),
(35, '반짝반짝 잘도 빛나게', 'phonecase5', 24000, '꾸루루룸', 'phoneCase', 540, 1200, 321, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-22', '비즈케이스', 'phonecase5.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail5.jpg&quot; title=&quot;phonecase_detail5.jpg&quot;&gt;', '', '', '', 1),
(36, '주머니에 쏙 들어가 버리는 포켓', 'phonecase6', 8000, '꾸루루룸', 'phoneCase', 200, 500, 253, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-19', '보석;자수', 'phonecase6.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail6.jpg&quot; title=&quot;phonecase_detail6.jpg&quot;&gt;', '', '', '', 1),
(37, '용이 쓰임', 'phonecase7', 12000, '꾸루루룸', 'phoneCase', 240, 700, 254, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-27', '화이트', 'phonecase7.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail7.jpg&quot; title=&quot;phonecase_detail7.jpg&quot;&gt;', '', '', '', 1),
(38, '나무야 고마워', 'phonecase8', 24000, '꾸루루룸', 'phoneCase', 300, 700, 426, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '우드', 'phonecase8.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail8.jpg&quot; title=&quot;phonecase_detail8.jpg&quot;&gt;', '', '', '', 1),
(39, '바다 떠올리는 중', 'phonecase9', 18000, '꾸루루룸', 'phoneCase', 500, 1200, 384, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-12', '바다', 'phonecase9.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail9.jpg&quot; title=&quot;phonecase_detail9.jpg&quot;&gt;', '', '', '', 1),
(40, '천천히가는 천', 'phonecase10', 40000, '꾸루루룸', 'phoneCase', 800, 2400, 1024, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-15', '하양;하늘;연두;노랑;빨강;베이지;보라;주황;회색;검은색', 'phonecase10.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/phonecase_detail10.jpg&quot; title=&quot;phonecase_detail10.jpg&quot;&gt;', '', '', '', 1);
INSERT INTO `product` (`num`, `pname`, `enpname`, `price`, `marketer`, `pcategory`, `achievement`, `max_achievement`, `current_achievement`, `refund`, `pdate`, `product_option`, `first_img`, `content_img`, `product_origin`, `bank_category`, `bank`, `accept`) VALUES
(41, '캔으로 만든 로봇', 'art1', 2500, '꾸루루룸', 'art', 100, 200, 132, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-12-11', '깡통인형;기타', 'art1.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/art_detail1.jpg&quot; title=&quot;art_detail1.jpg&quot;&gt;.jpg', '', '', '', 1),
(42, '도자기로 만든 젓가락 받침대', 'art2', 3000, '꾸루루룸', 'art', 200, 350, 97, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-21', '도자기;유리병', 'art2.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/art_detail2.jpg&quot; title=&quot;art_detail2.jpg&quot;&gt;.jpg', '', '', '', 1),
(43, '맥주뚜껑으로 만든 뜨개', 'art4', 3000, '꾸루루룸', 'art', 300, 500, 341, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-10-18', '황토', 'art4.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/art_detail4.jpg&quot; title=&quot;art_detail4.jpg&quot;&gt;.jpg', '', '', '', 1),
(44, '종이박스로 만든 건담', 'art6', 15000, '꾸루루룸', 'art', 150, 200, 42, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-23', '건담;샤아전용 자쿠;에일 스트라이크 건담;양산형 자쿠;프리덤 건담;스카이 글래스퍼;티탄즈 컬러;에우고 컬러;저스티스 건담;Z건담;데스티니 건담;제피랜더스', 'art6.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/art_detail6.jpg&quot; title=&quot;art_detail6.jpg&quot;&gt;.jpg', '', '', '', 1),
(45, '천으로 만든 천링', 'art8', 2500, '꾸루루룸', 'art', 300, 500, 352, '&lt;h1&gt;&bull; 모든 상품 공통&lt;/h1&gt;&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 2일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;h1&gt;&bull; 배송이 필요한 물품이 있는 경우&lt;/h1&gt;&lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 3번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;/h1&gt;&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;h1&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;/h1&gt;&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-22', '기본', 'art8.jpg', '&lt;img src=&quot;/saemaeom/img/product_detail/art_detail8.jpg&quot; title=&quot;art_detail8.jpg&quot;&gt;.jpg', '', '', '', 0),
(48, '테스트', 'test_product', 12000, '꾸루루룸', 'art', 40, 40, 0, '&bull; 모든 상품 공통&lt;br&gt;- 상품 마감일 후에는 즉시 제작 및 실행에 착수하는 상품 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.&lt;br&gt;- 예상 전달일로부터 1일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 포함한 후원금을 환불해 드립니다.&lt;br&gt;(플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )&lt;br&gt;&lt;br&gt; &bull; 배송이 필요한 물품이 있는 경우 &lt;br&gt;- 파손 또는 불량품 수령 시 2일 이내로 교환이 가능합니다.&lt;br&gt;- 교환 및 AS 문의는 창작자에게 문의하기로 신청해 주세요.&lt;br&gt;- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.&lt;br&gt;- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 1번까지 재발송 해 드립니다. 배송비 부담은 후원자에게 있습니다.&lt;br&gt;&lt;br&gt;&bull; 공연/행사 등 현장수령으로 이루어지는 선물의 경우&lt;br&gt;- 행사 참가권은 타인에게 양도가 불가능합니다.&lt;br&gt;- 현장에서 수령해야 하는 선물을 수령하지 못하신 경우 환불은 불가능하며, 선물 배송을 위한 추가 배송비를 별도 요청드릴 수 있습니다.&lt;br&gt;&lt;br&gt;&bull; 디지털 콘텐츠로 이뤄진 선물의 경우&lt;br&gt;- 전달된 파일에 심각한 결함이나 저작권상 문제가 있을 경우, 수수료 제외하여 환불 가능합니다.&lt;br&gt;- 전달된 파일은 타인에게 양도가 불가능합니다.', '2020-11-27', '기본', 'test_product.jpg', '&lt;div style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 36pt;&quot;&gt;﻿&lt;span style=&quot;color: rgb(0, 117, 200);&quot;&gt;제주 test&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 36pt;&quot;&gt;&lt;span style=&quot;color: rgb(0, 117, 200);&quot;&gt;&lt;img src=&quot;/saemaeom/img/product_detail/1_4.jpg&quot; title=&quot;1_4.jpg&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 36pt;&quot;&gt;&lt;span style=&quot;color: rgb(0, 117, 200);&quot;&gt;제주 바다&lt;br style=&quot;clear:both;&quot;&gt;&lt;img src=&quot;/saemaeom/img/product_detail/3_5.jpg&quot; title=&quot;3_5.jpg&quot;&gt;&lt;br style=&quot;clear:both;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;', '제주', 'kakao', '3333123914404', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `product_order`
--

CREATE TABLE `product_order` (
  `num` int(11) NOT NULL,
  `id` char(35) NOT NULL,
  `name` char(10) NOT NULL,
  `product_num` int(11) NOT NULL,
  `product_option` char(20) NOT NULL,
  `purchase_date` date NOT NULL DEFAULT current_timestamp(),
  `product_img` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `product_order`
--

INSERT INTO `product_order` (`num`, `id`, `name`, `product_num`, `product_option`, `purchase_date`, `product_img`) VALUES
(1, 'asd123', '꾸루루룸', 1, '파랑', '2020-07-15', 'jewerly1.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `qa_table`
--

CREATE TABLE `qa_table` (
  `qa_num` int(11) NOT NULL,
  `product_num` int(11) NOT NULL,
  `qid` char(35) NOT NULL,
  `qname` char(10) NOT NULL,
  `qdate` date NOT NULL DEFAULT current_timestamp(),
  `qa_category` char(10) NOT NULL,
  `content` varchar(600) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `product_img` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `qa_table`
--

INSERT INTO `qa_table` (`qa_num`, `product_num`, `qid`, `qname`, `qdate`, `qa_category`, `content`, `status`, `product_img`) VALUES
(1, 1, 'asd123', '꾸루루룸', '2020-07-15', '배송', '정확한 배송일은 언제인가요?', 0, 'jewerly1.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `review_table`
--

CREATE TABLE `review_table` (
  `wnum` int(11) NOT NULL,
  `product_num` int(11) NOT NULL,
  `wid` char(35) NOT NULL,
  `wname` char(10) NOT NULL,
  `wdate` date NOT NULL DEFAULT current_timestamp(),
  `content` varchar(600) NOT NULL,
  `ranking` int(1) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL DEFAULT 0,
  `product_img` char(50) NOT NULL,
  `review_img` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `review_table`
--

INSERT INTO `review_table` (`wnum`, `product_num`, `wid`, `wname`, `wdate`, `content`, `ranking`, `status`, `product_img`, `review_img`) VALUES
(1, 1, 'asd123', '꾸루루룸', '2020-07-22', 'good', 5, 0, 'jewerly1.jpg', '7.jpg'),
(7, 1, 'asd123', '꾸루루룸', '2020-07-22', 'noimg', 5, 0, 'jewerly1.jpg', NULL);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_num`);

--
-- 테이블의 인덱스 `change_jeju`
--
ALTER TABLE `change_jeju`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`num`,`id`);

--
-- 테이블의 인덱스 `notify`
--
ALTER TABLE `notify`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `qa_table`
--
ALTER TABLE `qa_table`
  ADD PRIMARY KEY (`qa_num`);

--
-- 테이블의 인덱스 `review_table`
--
ALTER TABLE `review_table`
  ADD PRIMARY KEY (`wnum`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `change_jeju`
--
ALTER TABLE `change_jeju`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 테이블의 AUTO_INCREMENT `notify`
--
ALTER TABLE `notify`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 테이블의 AUTO_INCREMENT `product_order`
--
ALTER TABLE `product_order`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 테이블의 AUTO_INCREMENT `qa_table`
--
ALTER TABLE `qa_table`
  MODIFY `qa_num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 테이블의 AUTO_INCREMENT `review_table`
--
ALTER TABLE `review_table`
  MODIFY `wnum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
